
MONGO_URI=mongodb+srv://evy:7830023044@evyyx.sqlg1.mongodb.net/course-seller-db?retryWrites=true&w=majority
PORT=3000
JWT_USER_PASSWORD=KiU6yKtoKG6VFV1z2OK5PChteFmbTddGd1N3xDwbPQ09r6epJcHLSdOKk6Xg8bY7
JWT_ADMIN_PASSWORD=JZvtvL15mozNtlhiJJ2L5wJzF12sWJW4WDNZVG1Ei9a9N7FNwaBZSyEqhBE3KiIe
